{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
		{
            "label": "build-dev",
            "type": "shell",
            "command": "make config=dev",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "test_",
            "type": "shell",
            "command": "make test",
            "dependsOn": "build",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "test_unit-dev",
            "type": "shell",
            "command": "make test config=dev -C tests/unit",
            "dependsOn": "build-dev",
            "problemMatcher": [],
            "group": "build"
        },
		{
            "label": "test-dev",
            "type": "shell",
            "command": "make test config=dev",
            "dependsOn": "build-dev",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "test tree reading",
            "type": "shell",
            "command": "make -C tests/tree_reading test --no-print-directory",
            "dependsOn": "build",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "test tree writing",
            "type": "shell",
            "command": "make -C tests/tree_writing test --no-print-directory",
            "dependsOn": "build",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "test crawler",
            "type": "shell",
            "command": "make -C tests/crawler test --no-print-directory",
            "dependsOn": "build",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "clean-all",
            "type": "shell",
            "command": "make clean-all",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "format",
            "type": "shell",
            "command": "make apply-format",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}